<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E1o-Us-lag">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--GPX-Files-->
        <scene sceneID="OjY-zL-zVV">
            <objects>
                <tableViewController id="P3O-dP-Sjy" customClass="GPXFilesViewController" customModule="Trex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IQR-44-kZy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GPX File Cell" textLabel="TJ9-2l-dRL" detailTextLabel="Gll-TE-AhU" style="IBUITableViewCellStyleValue1" id="Fgp-Ub-JeM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fgp-Ub-JeM" id="Vzc-74-ZCB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TJ9-2l-dRL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gll-TE-AhU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YRz-0c-bbt" kind="show" identifier="Show Track" id="DTO-js-ngt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P3O-dP-Sjy" id="s94-qy-UtO"/>
                            <outlet property="delegate" destination="P3O-dP-Sjy" id="tDe-c1-1Nz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GPX-Files" id="XBq-Pz-gun"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F13-Qc-i7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="16G-Ig-UvA">
            <objects>
                <viewController id="YRz-0c-bbt" customClass="GPXViewController" customModule="Trex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aI0-WV-oiL"/>
                        <viewControllerLayoutGuide type="bottom" id="bgw-Jl-Hlb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1A-TG-nmi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-Tf-s5j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wbm-Tf-s5j" secondAttribute="trailing" id="7hi-FL-35m"/>
                            <constraint firstItem="wbm-Tf-s5j" firstAttribute="bottom" secondItem="bgw-Jl-Hlb" secondAttribute="top" id="SHn-TI-LuX"/>
                            <constraint firstItem="wbm-Tf-s5j" firstAttribute="top" secondItem="o1A-TG-nmi" secondAttribute="top" id="fCm-1n-ZKc"/>
                            <constraint firstItem="wbm-Tf-s5j" firstAttribute="leading" secondItem="o1A-TG-nmi" secondAttribute="leading" id="fbP-hN-TfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wbm-Tf-s5j" id="66b-ss-lc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY1-IP-fif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xY6-mT-t8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1o-Us-lag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKW-Gm-nob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P3O-dP-Sjy" kind="relationship" relationship="rootViewController" id="YS4-PU-szm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucQ-Na-mdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="386"/>
        </scene>
    </scenes>
</document>
